<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Müzik Dükkanım</title>
</head>
<body>
    <h1 class="baslık">Müzik Dükkanımıza Hoş Geldiniz</h1>
    <ul class="menu">
        <li><a href="anasayfa.html">Ana Sayfa</a></li>
        <li><a href="ürünlerimiz.html">Ürünlerimiz</a></li>
        <li><a href="hakkımızda.html">Hakkımızda</a></li>
    </ul>
    <h1 class="baslık2">Ana Sayfa</h1>
    <p id="tntm">Bu sitede çeşitli müzik aletlerini bulabilrsiniz.Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="ürünlerimiz.html">Ürünlerimiz</a> sayfamızı ziyaret edebilrsiniz</p>
    <p class="mzk">Sitemizdeki Müzik Aletleri
        <ul>
            <li>Gitar</li>
            <li>Çello</li>
            <li>Piyano</li>
            <li>Keman</li>
            <li>Electro Gitar</li>
        </ul>
    </p>
    
</body>
</html>